<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<link rel="stylesheet" href="style_2.css">
</head>
<body>
<title> Настольный теннис </title>
<article> 
<header id=”page_header”>
<h2>НАСТОЛЬНЫЙ ТЕННИС</h2>
<nav>
<li><a href=”/”>ВВЕДЕНИЕ</a></li>
<li><a href=”/”>ВИДЫ СОРЕВНОВАНИЙ</a></li>
<li><a href=”/”>УЧАСТНИКИ СОРЕВНОВАНИЙ</a></li>
</nav> 
</header>
<p> Вот уже более 40 лет настольный теннис остается главной и <BR>самой распространенной спортивной дисциплиной на планете. </p>
<ol> 
<li>Соревнования по настольному теннису подразделяют на:</li>
</ol>
<ul>
<li> личные, в которых результаты личных встреч засчитывают каждому участнику отдельно</li>
<li> командные, в которых результаты личных встреч участников команды засчитывают команде в целом</li>
<li> лично-командные, т.е. такие личные соревнования, в которых результаты засчитывают одновременно каждому участнику отдельно и команде в целом </li>
<li> командно-личные, т.е. такие командные соревнования, в которых результаты засчитывают одновременно команде в целом и каждому участнику отдельно </li>
</ul>
<ol START=2> 
<li>Каждый вид соревнований может состоять из личных встреч:</li>
</ol>
<ul>
<li> одиночные: мужские, женские; </li>
<li> парные: мужские, женские, смешанные. </li>
</ul>
<ol START=3> 
<li>Вид соревнования определяется Положением о соревновании.</li>
</ol>

<footer id= “page_footer”>
<p> Вы можете оставить свои Комментарии по статье.</p>
<nav>
<li><a href=”/”>ВВЕДЕНИЕ</a></li>
<li><a href=”/”>ВИДЫ СОРЕВНОВАНИЙ</a></li>
<li><a href=”/”>УЧАСТНИКИ СОРЕВНОВАНИЙ</a></li>
</nav>

</footer> 
</article> 
<aside>
<p> Настольный теннис не забава, <br>  
что для народа есть пинг-понг, <br>  
а игры интеллектуалов, <br>  
где вместо шпаг ракеток звон. </p>
</aside>
</body>
</html>
