
Body {
Width:960px;
Font-family: Wide Latin}

<ol style="color:#FF00FF; margin-left: 20px"> 
<ol START=2 style="color:#FF00FF; margin-left: 20px"> 
<ol START=3 style="color:#FF00FF; margin-left: 20px"> 
ul {margin-left: 60pt}/* Отступ слева 40 пикселей */
li {font-family: verdana;}

    header#page_header li, footer#page_footer li  {
        margin: 0;
        padding: 0;
		text-align: center;
        display:inline-block;
		}

    header#page_header, footer#page_footer {
        text-align: center;
    }
   
    header#page_header a, footer#page_footer a {
        display: block;
        padding: 5px 15px;
        color: #fff;
        font-size:150%;
        text-decoration: none;
        background: #03658e;
        margin-right: 15px; /* добавляем отступы между пунктами */
    }

    header#page_header a:hover, footer#page_footer a:hover {
        background: #8AB8CC;
    }
