﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="picture1.css">
    <title>Manukhov Aleksandr F1 group</title>
</head>
<body link="#F0E68C">

     <header>
        
       <div class="common">
         <div class="blockleft header">
                Welcome, Guest
            <a href="Login">Login</a>
            <a href="Sign_Up">Sign up</a>
        </div>

        <div class="blockright header">
                Stay Updated:
            <a href="Subscribe via RSS">Subscribe via RSS</a>
            <a href="Email Updates">Email Updates</a>
        </div>
       </div>
        
     </header>

     <section id="section">

        <div class="common">
         <div class="section1">
            My Blog
         </div>

         <div class="section2">
            Description of My Blog
         </div>
        </div>

     </section>

     <nav>

     <div class="common">
        <div class="nav">
            <a style="text-decoration: none; color: #333" href="HOME">HOME</a>
        </div>

        <div class="nav">
            <a style="text-decoration: none; color: #333" href="ABOUT">ABOUT</a>
        </div>

        <div class="nav">
            <a style="text-decoration: none; color: #333" href="BLOG">BLOG</a>
        </div>

        <div class="nav">
            <a style="text-decoration: none; color: #333" href="CONTACT">CONTACT</a>
        </div>
     </div>
        
     </nav>

     <aside>
         <div class="common">
        <h2>Categories</h2>
                <p2> <a style="text-decoration: none; color: black" href="General">General</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="Chost Sightings">Chost Sightings</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="UFO Crashes">UFO Crashes</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="Goverment Coverups">Goverment Coverups</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="International Conspiracies">International Conspiracies</a> <br /> </p2>
            </div>
             <div class="common">
        <h2>Recent Posts</h2>
                <p2> <a style="text-decoration: none; color: black" href="General">Ghost Sighting in Mansion</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="UFO picked up by safelifes">UFO picked up by safelifes</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="Mutants amoung us?">Mutants amoung us?</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="Bigfoot: Fact or Fiction?">Bigfoot: Fact or Fiction?</a> <br /> </p2>
                 </div>
         <div class="common">
        <h2>Archives</h2>
                <p2> <a style="text-decoration: none; color: black" href="June 2008">June 2008</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="May 2008">May 2008</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="April 2008">April 2008</a> <br /> </p2>
                <p2> <a style="text-decoration: none; color: black" href="March 2008">March 2008</a> <br /> </p2>
      </div>
    </aside>

    <section>

        <div class="common">
            <div class="common">
        <h1>Don't Cancel Chuck!</h1>
        <p> on July 01 in <p1> General </p1> tagged <p1> position </p1> by <p1> admin </p1></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="line"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum. <a style="text-decoration: none;
        color: green" href="Read More"><b>Read More</b></a> </p>
            </div>
        
            <div> 
        <h1>Alien Spacecraft found in New Mexico</h1>
        <p> on July 01 in <p1> General </p1> tagged <p1> position </p1> by <p1> admin </p1></p>
        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
        amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Aenean ultricies mi vitae est.</li>
            <li>Mauris placerat eleifend leo.</li>
        </ul>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            <div>
        <h1>Ghostly Goo in your Kitchen Sink?</h1>
        <p> on July 01 in <p1> General </p1> tagged <p1> position </p1> by <p1> admin </p1></p>
        <p><b>Pellentesque habitant morbi tristique</b> senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
        amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Quisque sit amet
        est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
        wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
        <p1> Donec non enim </p1> in turpis pulvinar facilisis. Ut felis.</p>
                </div>

            <div>
        <h3>Header Level 4</h3>
        <p6>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p6><br />
        <p6>2. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci. </p6>

        <p class="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. </p>
                </div>

            <div>
        <h4>Header Level 3</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Aenean ultricies mi vitae est.</li>
        </ul>
        <p6>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p6> <br />
        <p6>2. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci. </p6>
            </div>
            </div>

        </section >

        <footer>
            <div class="common">
            <div class="fot blockleft">
                <p3> Links <br /> </p3>
                <p4> <a style="text-decoration: none; color:white;" href="111">PSDtuts - Photosohp tutorials</a><br /> </p4>
                <p4> <a style="text-decoration: none; color:white;" href="111">NetTuts - Web development and design tutorials</a><br /> </p4>
                <p4> <a style="text-decoration: none; color:white;" href="111">VectorTuts - Illustrator and vector tutorials</a><br /> </p4>
                <p4> <a style="text-decoration: none; color:white;" href="111">FlashTuts - Adobe Flash tutorials</a><br /> </p4>
            </div>

            <div class="fot blockleft">
                <p3> Follow our updates <br /> </p3>
                <p4> <a style="text-decoration: none; color:white;" href="111">Subscribe to RSS Feed</a> <br /> </p4>
                <p4> <a style="text-decoration: none; color:white;" href="111">What is RSS?</a> <br /> </p4>
                <p4> <a style="text-decoration: none; color:white;" href="111">Email Updates</a> <br /> </p4>

            </div>

            <div class="copyright blockright">
                <p5> Copyright © 2009. <br /></p5>
                <p5> All rights reserved </p5>
     
            </div>
                </div>
           

        </footer>

</body>
</html>
