﻿body{ /*во весь экран сайта*/
  margin: 0;
  padding: 0; 
  margin-top: 0px;
  font-family: 'Times New Roman', Times, serif;
  background: #FEFFE5;
}

header{
    width:100%;
    height:50px;
    background: linear-gradient(#006600, #003300); 
}

.header{
    width: 50%;
    padding-top: 15px;
    font-size: small;
    color: white;  
}

.blockleft{
    float:left;
}

.blockright{
    float:right;
    text-align:end;
}

*{
    box-sizing: border-box;
}

.common {
    max-width:1280px;
    margin: 0 auto;
    width:100%;
    padding-left: 0 20px;
}

#section{
    width: 100%;
    height: 100px;
    background: linear-gradient(#00CC66, #339933);
}

.section1{
    color: white;
    font-size: 35px;
    padding: 30px 60px 0 0;
    Display: inline-block;
}

.section2{
    color: white;
    font-size: 20px;
    Display: inline-block;
}

nav {
    width: 100%;
    height: 50px;
    background: linear-gradient(#99CC66, #669933);
}

.nav{
    Display: inline-block;
    padding-right:25px;
    padding-top: 15px;
}

h1{ /*для блока контент*/
    padding-top: 15px;
    line-height: 0;
}

h2{ /*для блока асайд*/
    padding-left: 20px;
}

h3{
    padding-top: 15px;
    line-height: 0.5;
    font-size: large;
}

h4{
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 0;
    line-height: 0;
    font-size: x-large;
}

p{
    font-size: medium;
    line-height: 1.5; /*расстояние между строками*/
}

ul{
    font-size:medium;
    line-height: 1.5;
}

p1{
    color: green;
}

p6{
    padding-left: 30px;
    line-height: 1.5;
}

.line{/*полоса рядом с текстом*/
    border-left: 3px solid #008000; 
    margin-left: 30px; /* Отступ слева */
    padding: 10px 0 10px 15px; /*Отступы от самой линии*/
}

aside{
    float: right;
    width:20%;
    background-color: #CCCC99;
    margin-right: 10em;
    height: 29em;
    clear: both; 
}

p2{
    line-height: 0.5;
    padding-left: 30px;  
}

p3{
    color: yellow;
    font-size:larger;
}

p4 {
    font-size: medium;
}
    

p5{
    font-size:10px;
    color:yellow;
 }

footer{
    margin-top: 20px;
    width: 100%;
    height: 120px;
    background: #003300;  
}

.fot{
    width: 33%;
    padding-top: 15px;
    text-align: left;
    font-size: small;
}

.copyright {
    width: 33%;
    padding-top: 15px;
    padding-right: 50px;
    text-align: right;
}