<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /> 
<link rel="stylesheet" href="style_1.css">
</head>
<body>
<article> 
<header>
<h2>НАСТОЛЬНЫЙ ТЕННИС</h2>
<nav>
<p>Здесь должна быть навигация</p>
</nav> 
</header>
<p> Вот уже более 40 лет настольный теннис остается главной и <BR>самой распространенной спортивной дисциплиной на планете. </p>

<footer>
<p>Вы можете оставить свои Комментарии по статье.</p>
</footer> 
</article>
<aside>
<p> Настольный теннис не забава, <br>  
что для народа есть пинг-понг, <br>  
а игры интеллектуалов, <br>  
где вместо шпаг ракеток звон. </p>
</aside>

</body>
</html>
