<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
ul.uprm {color: maroon }
ul.upalph { font-family: Helvetica }
ol.lwrm { font-size: 14pt }
ol.lwalph { font-size: 16pt }
</style>
</head>
<body>
<H2>Участнику запрещено: </H2>
	<ol class="lwalph">
	<li> длительным или несвоевременным вытиранием полотенцем </li>
	<li> умышленным повреждением мяча </li>
	<li> умышленным выбиванием мяча за пределы игровой площадки </li>
	</ol>
<ul class="upalph">
<li> длительным постукиванием мячом перед подачей по столу, по полу, на ракетке </li>
<li> вытиранием рук о стол или ограждение </li>
<li> использованием несоразмерно длинных пауз между розыгрышами или перерывов
(более 1 минуты) </li>
</ul>
	<H2>Участнику запрещено (2 Вариант): </H2>
	<ol class="lwrm">
	<li> длительным или несвоевременным вытиранием полотенцем </li>
	<li> умышленным повреждением мяча </li>
<li> умышленным выбиванием мяча за пределы игровой площадки </li>
	</ol>
<ul class="uprm">
<li> длительным постукиванием мячом перед подачей по столу, по полу, на ракетке </li>
<li> вытиранием рук о стол или ограждение </li>
<li> использованием несоразмерно длинных пауз между розыгрышами или перерывов
(более 1 минуты) </li>
</ul>
</body>
</html>
