<!DOCTYPE html>
<HTML>
<HEAD> 
<meta charset="UTF-8" />
</HEAD>
<BODY>
	<h1 class="stepleft">
	Современное состояние
	</h1>
<P>
	<FONT SIZE="2" FACE="VERDANA">
Настольным теннисом сегодня профессионально занимаются на всех обитаемых континентах — 218 стран (на 2013 год) входят в ITTF. Особой популярностью настольный теннис пользуется в Азии, где проживает около 4 миллиардов человек.
это параграф.
	</FONT>
</P>
	<h2 class="stepright">
			Соревнования.
	</h2>
<P>
	<FONT SIZE="5" FACE="TIMES">
	Наиболее важные международные соревнования: чемпионат мира, Кубок мира, Олимпийские игры
	</FONT>
	</P>
</BODY>
</HTML>