<HTML>
<head>
<link rel="stylesheet" href=" styles.css">
</head>
<body>
<p> Всю самую полную и свежую информацию по использованию CSS можно найти на сайте WWW-консорциума по адресу:  www.w3c.org/style/ . Таблицы совместимости элементов   CSS с различными версиями браузеров находятся по адресу  http://style.webreview.com/</p>
<h2> Пример использования таблицы стилей </h2>
<p>  Откройте Web-редактор Notepad и создайте файл с названием styles.сss. Опишите в этом файле стиль параграфа, который будет использоваться на всех страничках нашего сайта  </p>
</body>
</HTML>