p
{font-size: 14pt;
text-indent:1cm;
margin-left:auto;
margin-right:auto;
text-align:justify;
font-family: "arial";
color:black }
H2
{font-size: 15pt;
font-family: Verdana;
color:LightBlue}
H1
{font-size: 20pt;
margin-left:auto;
margin-right:auto;
width:100px;
font-family: Arial;
color:DarkGreen}
H3
{font-size: 14pt;
margin-left:auto;
margin-right:auto;
width:100px;
font-family: Sans;
color:Black}
H4
{font-size: 8pt;
color:Black;
font-family: Calibri;}
H5
{font-size: 10pt;
color:Black;
font-family: Calibri;}